# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))
set1 = set(sorted(int(input('Введите элемент: ')) for _ in range(n)))
print (set1)
set2 = set(sorted(int(input('Введите элемент: ')) for _ in range(m)))
set3 = set1.intersection(set2)
print(set3)

